----------------
2026-04-10 03:09:10.750  7264-7331  Finsky                  com.android.vending                  E  [61] ItemStore: getItems RPC failed for item com.bidreel.app
2026-04-10 03:09:10.750  7264-7331  Finsky                  com.android.vending                  E  [61] ItemStore: getItems RPC failed for item com.bidreel.app
2026-04-10 03:09:10.763  7264-7364  Finsky                  com.android.vending                  E  [71] ItemStore: getItems RPC failed for item com.bidreel.app
2026-04-10 03:09:10.770  7264-7327  Finsky                  com.android.vending                  E  [57] ItemStore: getItems RPC failed for item com.bidreel.app
---------------------------- PROCESS STARTED (14223) for package com.bidreel.app ----------------------------
2026-04-10 03:09:11.087 14223-14223 ziparchive              com.bidreel.app                      W  Unable to open '/data/app/~~EJLwDdgBWeqjt-UWgvNQ-Q==/com.bidreel.app-FIC0x51vzoqJEpL0YSX4xw==/base.dm': No such file or directory
2026-04-10 03:09:11.088 14223-14223 ziparchive              com.bidreel.app                      W  Unable to open '/data/app/~~EJLwDdgBWeqjt-UWgvNQ-Q==/com.bidreel.app-FIC0x51vzoqJEpL0YSX4xw==/base.dm': No such file or directory
2026-04-10 03:09:11.318 14223-14223 nativeloader            com.bidreel.app                      D  Configuring clns-7 for other apk /data/app/~~EJLwDdgBWeqjt-UWgvNQ-Q==/com.bidreel.app-FIC0x51vzoqJEpL0YSX4xw==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~EJLwDdgBWeqjt-UWgvNQ-Q==/com.bidreel.app-FIC0x51vzoqJEpL0YSX4xw==/lib/x86_64:/data/app/~~EJLwDdgBWeqjt-UWgvNQ-Q==/com.bidreel.app-FIC0x51vzoqJEpL0YSX4xw==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.bidreel.app
2026-04-10 03:09:11.347 14223-14223 GraphicsEnvironment     com.bidreel.app                      V  Currently set values for:
2026-04-10 03:09:11.347 14223-14223 GraphicsEnvironment     com.bidreel.app                      V    angle_gl_driver_selection_pkgs=[]
2026-04-10 03:09:11.347 14223-14223 GraphicsEnvironment     com.bidreel.app                      V    angle_gl_driver_selection_values=[]
2026-04-10 03:09:11.347 14223-14223 GraphicsEnvironment     com.bidreel.app                      V  Global.Settings values are invalid: number of packages: 0, number of values: 0
2026-04-10 03:09:11.348 14223-14223 GraphicsEnvironment     com.bidreel.app                      V  Neither updatable production driver nor prerelease driver is supported.
2026-04-10 03:09:11.487 14223-14223 FirebaseApp             com.bidreel.app                      I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2026-04-10 03:09:11.548 14223-14223 FirebaseInitProvider    com.bidreel.app                      I  FirebaseApp initialization successful
2026-04-10 03:09:11.858 14223-14223 AppCompatDelegate       com.bidreel.app                      D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2026-04-10 03:09:12.081 14223-14223 com.bidreel.app         com.bidreel.app                      W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2026-04-10 03:09:12.114 14223-14223 WebViewFactory          com.bidreel.app                      I  Loading com.google.android.webview version 124.0.6367.219 (code 636771938)
2026-04-10 03:09:12.125 14223-14223 ResourcesManager        com.bidreel.app                      V  The following library key has been added: ResourcesKey{ mHash=337e8da3 mResDir=null mSplitDirs=[] mOverlayDirs=[/product/overlay/EmulationPixel8/EmulationPixel8Overlay.apk,/product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk] mLibDirs=[/data/app/~~_38ARICri2yZX-o0EsNUqA==/com.google.android.webview-R5r12xjq_ofo5uqxODMi4A==/WebViewGoogle.apk,/data/app/~~VH7a3YwRgDrI-hvZNnDG1w==/com.google.android.trichromelibrary_636771938-VXtCGtqakXz4uvy_X9r-2w==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v35 mCompatInfo={420dpi always-compat} mLoaders=[]}
2026-04-10 03:09:12.138 14223-14223 ziparchive              com.bidreel.app                      W  Unable to open '/data/app/~~VH7a3YwRgDrI-hvZNnDG1w==/com.google.android.trichromelibrary_636771938-VXtCGtqakXz4uvy_X9r-2w==/TrichromeLibrary.dm': No such file or directory
2026-04-10 03:09:12.138 14223-14223 ziparchive              com.bidreel.app                      W  Unable to open '/data/app/~~VH7a3YwRgDrI-hvZNnDG1w==/com.google.android.trichromelibrary_636771938-VXtCGtqakXz4uvy_X9r-2w==/TrichromeLibrary.dm': No such file or directory
2026-04-10 03:09:12.140 14223-14223 com.bidreel.app         com.bidreel.app                      W  Entry not found
2026-04-10 03:09:12.149 14223-14223 nativeloader            com.bidreel.app                      D  Configuring clns-8 for other apk /data/app/~~VH7a3YwRgDrI-hvZNnDG1w==/com.google.android.trichromelibrary_636771938-VXtCGtqakXz4uvy_X9r-2w==/TrichromeLibrary.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~_38ARICri2yZX-o0EsNUqA==/com.google.android.webview-R5r12xjq_ofo5uqxODMi4A==/lib/x86_64:/data/app/~~_38ARICri2yZX-o0EsNUqA==/com.google.android.webview-R5r12xjq_ofo5uqxODMi4A==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~VH7a3YwRgDrI-hvZNnDG1w==/com.google.android.trichromelibrary_636771938-VXtCGtqakXz4uvy_X9r-2w==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2026-04-10 03:09:12.158 14223-14223 ApplicationLoaders      com.bidreel.app                      D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-04-10 03:09:12.171 14223-14223 nativeloader            com.bidreel.app                      D  Configuring clns-9 for other apk /data/app/~~_38ARICri2yZX-o0EsNUqA==/com.google.android.webview-R5r12xjq_ofo5uqxODMi4A==/WebViewGoogle.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~_38ARICri2yZX-o0EsNUqA==/com.google.android.webview-R5r12xjq_ofo5uqxODMi4A==/lib/x86_64:/data/app/~~_38ARICri2yZX-o0EsNUqA==/com.google.android.webview-R5r12xjq_ofo5uqxODMi4A==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~VH7a3YwRgDrI-hvZNnDG1w==/com.google.android.trichromelibrary_636771938-VXtCGtqakXz4uvy_X9r-2w==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2026-04-10 03:09:12.302 14223-14223 cr_WVCFactoryProvider   com.bidreel.app                      I  Loaded version=124.0.6367.219 minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2026-04-10 03:09:12.339 14223-14223 nativeloader            com.bidreel.app                      D  Load /data/app/~~VH7a3YwRgDrI-hvZNnDG1w==/com.google.android.trichromelibrary_636771938-VXtCGtqakXz4uvy_X9r-2w==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so using ns clns-9 from class loader (caller=/data/app/~~_38ARICri2yZX-o0EsNUqA==/com.google.android.webview-R5r12xjq_ofo5uqxODMi4A==/WebViewGoogle.apk): ok
2026-04-10 03:09:12.351 14223-14223 nativeloader            com.bidreel.app                      D  Load /system/lib64/libwebviewchromium_plat_support.so using ns clns-9 from class loader (caller=/data/app/~~_38ARICri2yZX-o0EsNUqA==/com.google.android.webview-R5r12xjq_ofo5uqxODMi4A==/WebViewGoogle.apk): ok
2026-04-10 03:09:12.372 14223-14285 chromium                com.bidreel.app                      E  [0410/030912.365679:ERROR:variations_seed_loader.cc(37)] Seed missing signature.
2026-04-10 03:09:12.374 14223-14285 chromium                com.bidreel.app                      I  [0410/030912.374557:INFO:variations_seed_loader.cc(66)] Failed to open file for reading.: No such file or directory (2)
2026-04-10 03:09:12.380 14223-14223 cr_LibraryLoader        com.bidreel.app                      I  Successfully loaded native library
2026-04-10 03:09:12.382 14223-14223 cr_CachingUmaRecorder   com.bidreel.app                      I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2026-04-10 03:09:12.396 14223-14223 cr_CombinedPProvider    com.bidreel.app                      I  #registerProvider() provider:WV.V7@fee3260 isPolicyCacheEnabled:false policyProvidersSize:0
2026-04-10 03:09:12.402 14223-14223 cr_PolicyProvider       com.bidreel.app                      I  #setManagerAndSource() 0
2026-04-10 03:09:12.451 14223-14223 cr_CombinedPProvider    com.bidreel.app                      I  #linkNativeInternal() 1
2026-04-10 03:09:12.461 14223-14223 cr_AppResProvider       com.bidreel.app                      I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2026-04-10 03:09:12.461 14223-14223 cr_PolicyProvider       com.bidreel.app                      I  #notifySettingsAvailable() 0
2026-04-10 03:09:12.461 14223-14223 cr_CombinedPProvider    com.bidreel.app                      I  #onSettingsAvailable() 0
2026-04-10 03:09:12.461 14223-14223 cr_CombinedPProvider    com.bidreel.app                      I  #flushPolicies()
2026-04-10 03:09:12.615 14223-14303 chromium                com.bidreel.app                      E  [ERROR:simple_file_enumerator.cc(21)] opendir /data/user/0/com.bidreel.app/cache/WebView/Default/HTTP Cache/Code Cache/js: No such file or directory (2)
2026-04-10 03:09:12.623 14223-14303 chromium                com.bidreel.app                      E  [ERROR:simple_index_file.cc(614)] Could not reconstruct index from disk
2026-04-10 03:09:12.628 14223-14313 chromium                com.bidreel.app                      E  [ERROR:simple_file_enumerator.cc(21)] opendir /data/user/0/com.bidreel.app/cache/WebView/Default/HTTP Cache/Code Cache/wasm: No such file or directory (2)
2026-04-10 03:09:12.630 14223-14313 chromium                com.bidreel.app                      E  [ERROR:simple_index_file.cc(614)] Could not reconstruct index from disk
2026-04-10 03:09:12.914 14223-14223 Capacitor               com.bidreel.app                      D  Starting BridgeActivity
2026-04-10 03:09:13.026 14223-14223 Capacitor               com.bidreel.app                      D  Registering plugin instance: CapacitorCookies
2026-04-10 03:09:13.041 14223-14223 Capacitor               com.bidreel.app                      D  Registering plugin instance: WebView
2026-04-10 03:09:13.048 14223-14223 Capacitor               com.bidreel.app                      D  Registering plugin instance: CapacitorHttp
2026-04-10 03:09:13.056 14223-14223 Capacitor               com.bidreel.app                      D  Registering plugin instance: SystemBars
2026-04-10 03:09:13.069 14223-14223 Capacitor               com.bidreel.app                      D  Registering plugin instance: FirebaseMessaging
2026-04-10 03:09:13.076 14223-14223 Capacitor               com.bidreel.app                      D  Registering plugin instance: SplashScreen
2026-04-10 03:09:13.139 14223-14223 Capacitor               com.bidreel.app                      W  Unable to read file at path public/plugins
2026-04-10 03:09:13.168 14223-14223 Capacitor               com.bidreel.app                      D  Loading app at https://www.bid-reel.com
2026-04-10 03:09:13.200 14223-14323 EGL_emulation           com.bidreel.app                      I  Opening libGLESv1_CM_emulation.so
2026-04-10 03:09:13.207 14223-14323 EGL_emulation           com.bidreel.app                      I  Opening libGLESv2_emulation.so
2026-04-10 03:09:13.212 14223-14306 cr_media                com.bidreel.app                      W  BLUETOOTH_CONNECT permission is missing.
2026-04-10 03:09:13.216 14223-14306 cr_media                com.bidreel.app                      W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2026-04-10 03:09:13.267 14223-14223 Capacitor               com.bidreel.app                      D  App started
2026-04-10 03:09:13.276 14223-14223 Capacitor               com.bidreel.app                      D  App resumed
2026-04-10 03:09:13.289 14223-14223 HWUI                    com.bidreel.app                      W  Unknown dataspace 0
2026-04-10 03:09:13.652 14223-14271 HWUI                    com.bidreel.app                      W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2026-04-10 03:09:13.654 14223-14271 HWUI                    com.bidreel.app                      W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-04-10 03:09:13.817 14223-14271 Gralloc4                com.bidreel.app                      I  mapper 4.x is not supported
2026-04-10 03:09:14.006 14223-14245 HWUI                    com.bidreel.app                      I  Davey! duration=732ms; Flags=1, FrameTimelineVsyncId=1940607, IntendedVsync=13794287470844, Vsync=13794487470836, InputEventId=0, HandleInputStart=13794491345800, AnimationStart=13794491442300, PerformTraversalsStart=13794498914400, DrawStart=13794926583700, FrameDeadline=13794304137510, FrameInterval=13794490490700, FrameStartTime=16666666, SyncQueued=13794931265600, SyncStart=13794950607500, IssueDrawCommandsStart=13794953936700, SwapBuffers=13795016806800, FrameCompleted=13795039424000, DequeueBufferDuration=31100, QueueBufferDuration=2759600, GpuCompleted=13795039424000, SwapBuffersCompleted=13795023795100, DisplayPresentTime=0, CommandSubmissionCompleted=13795016806800, 
2026-04-10 03:09:14.057 14223-14223 Choreographer           com.bidreel.app                      I  Skipped 35 frames!  The application may be doing too much work on its main thread.
2026-04-10 03:09:15.098 14223-14271 EGL_emulation           com.bidreel.app                      D  app_time_stats: avg=279.03ms min=28.68ms max=906.48ms count=4
2026-04-10 03:09:15.996 14223-14234 com.bidreel.app         com.bidreel.app                      I  Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
2026-04-10 03:09:17.519 14223-14351 ProfileInstaller        com.bidreel.app                      D  Installing profile for com.bidreel.app
